\contentsline {figure}{\numberline {1}{\ignorespaces The use case diagram}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Basic functionality}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Three tier architecture}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces User table}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Content table}}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces The header of the start page}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces The calculator section}}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces The calculator section}}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces The about section}}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces The contact section}}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Login modal}}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Pie sharts for better overview of calculations}}{14}
\contentsline {figure}{\numberline {13}{\ignorespaces Uploading excel files to update}}{14}
\contentsline {figure}{\numberline {14}{\ignorespaces The pdf file}}{15}
