\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing calculators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Main goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the system}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The use case diagram}}{5}}
\newlabel{fig:usecase}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summarized}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic functionality}}{6}}
\newlabel{fig:Bild1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extra functionality}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three tier architecture}}{7}}
\newlabel{fig:Bild3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Software design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User table}}{7}}
\newlabel{fig:Bild8}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Content table}}{8}}
\newlabel{fig:Bild9}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scripts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extra libraries}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical User Interface}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The header of the start page}}{9}}
\newlabel{fig:pic2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The calculator section}}{9}}
\newlabel{fig:pic3}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The calculator section}}{10}}
\newlabel{fig:Bild7}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The about section}}{11}}
\newlabel{fig:pic4}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The contact section}}{12}}
\newlabel{fig:pic5}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Login modal}}{13}}
\newlabel{fig:pic6}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pie sharts for better overview of calculations}}{14}}
\newlabel{fig:pic7}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uploading excel files to update}}{14}}
\newlabel{fig:pic8}{{13}{14}}
