\contentsline {section}{\numberline {1}System overview}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {subsection}{\numberline {1.2}Existing calculators}{3}
\contentsline {subsection}{\numberline {1.3}Current system}{3}
\contentsline {subsection}{\numberline {1.4}Our system}{3}
\contentsline {subsection}{\numberline {1.5}Main goals}{4}
\contentsline {section}{\numberline {2}Description of the system}{4}
\contentsline {subsection}{\numberline {2.1}Summarized}{5}
\contentsline {subsection}{\numberline {2.2}Extra functionality}{6}
\contentsline {section}{\numberline {3}Software architecture}{6}
\contentsline {section}{\numberline {4}Detailed Software design}{7}
\contentsline {subsection}{\numberline {4.1}Database}{7}
\contentsline {subsection}{\numberline {4.2}Scripts}{8}
\contentsline {subsection}{\numberline {4.3}Extra libraries}{9}
\contentsline {section}{\numberline {5}Graphical User Interface}{9}
