\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changes to organization and routines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total project effort (in person-days) and distribution over different activities }{4}}
\newlabel{tab:table1}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total project effort and effort distribution.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Worked hours per group member}{4}}
\newlabel{tab:table1}{{2.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Worked hours per group member}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Responsibilities and work distribution}{5}}
\newlabel{tab:table1}{{2.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Member responsibilities.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Positive experiences}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Possibilities of improvement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project results}{5}}
\newlabel{tab:table1}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Produced deliverables}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceptance test}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Missing functionalities and future improvements}{7}}
